# Due to MK dependencies only macOS development is supported
os: osx
language: go
go:
- 1.9.x
- 1.x
install:
- make install-dev-deps
- dep ensure
- make update-mk-libs
script:
- make test-internal
- make build